<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carbazr</title>
    <style>
        
        .flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
}
        h1{
            text-align: center;
        }
        .red{
            background-color: chartreuse;
        }
        body{
            background-color: #313131;
            color: blueviolet;
        }
        table{
            width: 100%;
            border-collapse:collapse ; 
            text-align: center;
            color: #ffff;
        }
        td,th{
            border: 1px solid #443c3333;
            padding: 10px;
        }
        tr{
            background-color: greenyellow;
        }
        h2{
            text-align: center;
            color: chartreuse;
        }
        
    </style>
</head>
<body>
    <a href="https://google.com" target="_blank">
        <img src="image/ameen.jpg" width="200px" height="300px";>
    </a>
    
    <div class="flex-container" >
        <div>Ameen Ali</div>
        <div>9340610591</div>
        <div>ameen@gmail.com</div>
      </div>
    
    <h1>Introduction </h1>
    <hr>
    <p class="red"; >
         my name is ameen ali currently i am owing my online car purchaseing and selling business that is located in amoudha satna in front of deepaanshi sweets. 
    </p>
    <table>
        <tr>
            <th>Serial No.</th>
            <th>Car name</th>
            <th>Model</th>
            <th>image</th>
            <th>link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bolero</td>
            <td>2019</td>
            <td><img src="image/bolero.jpg" height="100px" width="100px"></td>
            <td><a href="https://www.carwale.com/mahindra-cars/bolero/">open</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Scorpio</td>
            <td>2020</td>
            <td><img src="image/scorpio.jpg" height="100px" width="100px"></td>
            <td><a href="https://auto.mahindra.com/suv/scorpio">open</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Swift</td>
            <td>2021</td>
            <td><img src="image/swif-render-1.jpg" height="100px" width="100px" ></td>
            <td><a href="https://www.carwale.com/maruti-suzuki-cars/swift/">open</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>fortuner</td>
            <td>2022</td>
            <td><img src="image/fortuner.jpg" height="100px" width="100px"></td>
            <td><a href="https://www.cardekho.com/carmodels/Toyota/Toyota_Fortuner">open</a></td>
        </tr>
    </table>
    <h2>Hobbies</h2>
    <ol>
        <li>Playing football</li>
        <li>Reading Books</li>
        <li>Travelling</li>
        <li>Boxing</li>
    </ol>
    <h2>live map for carbazr</h2>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2535.2514599874503!2d80.79318174615302!3d24.577382386617987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398380625ce08621%3A0xf4a9e4f4173c3aea!2sSukheja%20Brothers%20Petrol%20Pump!5e0!3m2!1sen!2sin!4v1697167223147!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <table>
        <tr>
            <th>serial no</th>
            <th>data</th>
            <th>video</th>
        </tr>
        <tr>
            <td>1</td>
            <td>chai aur code</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/I7LrS1z_WNA?si=xUa5n4aaqg42czw2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe></td>
        </tr>
        <tr>
            <td>2</td>
            <td>harry bhai</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/9VdFCP6nC-g?si=IxfcZPVzheXXB4l_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>3</td>
            <td>bhai bhai</td>
            <td>video</td>
        </tr>
    </table>
    <h2>THANKYOU</h2>
   <div class="flex-container" >
  <div>Ameen Ali</div>
  <div>9340610591</div>
  <div>ameen@gmail.com</div>
</div>

</body>
</html>